// Place all the styles related to the Folders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.middle-container
  margin-left: 10%
.field, .actions
  margin-bottom: 2%
.button-primary
  color: #dea82c
  border: 2px solid #dea82c
  background-color: transparent
  border-radius: 5px
  text-decoration: none
  padding: 10px
  margin: 2px
  transition: background 1s
  font-size: 15px
.formul
  font-size: 20px
  border-radius: 5px
  font-weight: lighter
