// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
*
  font-family: "futura-pt"
  font-weight: 500
.breadcrumbs
  margin: -2% 0 2% 10%

body
  font-family: 'Helvetica'
  font-weight: lighter
  margin: 0
h1
  font-weight: lighter
.logo-font
  font-family: 'Helvetica LT Std'
  font-weight: bolder
  font-size: 50px
.aurum-table
  .fa
    margin-right: 5%
  padding: 0
  margin: 0 auto
  border: 0
  border-collapse: collapse
  width: 80%
  th
    padding: 10px
    font-weight: lighter
  tr:nth-child(even)
    background-color: #eee

  th
    font-size: 20px
    background-color: #403418
    color: white
  td
    &a, a:link, a:active, a:hover, a:visited
      text-decoration: none
    &:nth-child(2)
      i
        color: #dea82c
        text-shadow: 1px 1px 4px #ccc
    padding: 10px 10px 10px 0
table td, th
  border-bottom: 1px solid #ddd
  border-collapse: collapse
table td:last-child
table
  border-collapse: separate

td, th

th:first-child
  border-top-left-radius: 6px
th:last-child
  border-top-right-radius: 6px

td:first-child
  border-left: none
.center-table
  text-align: center
header
  background-color: white
  .email
    font-size: 21px
.icone
  width: 30px
  vertical-align: top
.avatar
  width: 60px
  height: 60px
  background-size: cover
  display: inline-block
.action-buttons
  background-color: #F6F6F6
  padding: 5px 0px 5px 15px
  a
    margin-left: 5px
    text-decoration: none
.quadrado
  width: 120px
  height: 120px
  background-color: #888
  margin: 12px
  background-size: cover
  display: inline-block
  position: relative
  overflow: hidden

  &>a
    text-align: center

  &:hover
    .informacao
      bottom: 0

  .informacao
    background-color: rgba(0,0,0,0.5)
    position: absolute
    bottom: -25px
    left: 0
    width: 100%
    color: #FFF
    transition: all 300ms ease
    span
      font-size: 13px
      display: block

    .info-icone
      height: 20px
.email
  color: #d77018
.nofile
  background-size: 70px 70px
  background-position: center center 
  background-repeat: no-repeat

body
  background-color: #CCC

.folder-icone
  display: block
  margin: 0 auto